<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>601</real>
	<key>license</key>
	<string>9411-8974-2115-5692-8949</string>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<string>2</string>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>100,0</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>4,1,2,3,5,6</string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_ActivityGraphMode</key>
		<integer>1</integer>
		<key>Disks_DropdownShowRemovable</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>MenubarSkinColor</key>
		<integer>2</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>5</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>5</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>Network_GraphCustomColors</key>
		<integer>1</integer>
		<key>Network_GraphDownload</key>
		<string>1.00 0.96 0.00 1.00</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphUpload</key>
		<string>0.00 0.91 0.99 1.00</string>
		<key>Network_MenubarMode</key>
		<string>4,1</string>
		<key>Sensors_MenubarMode</key>
		<string>2</string>
		<key>Sensors_MenubarTextSize</key>
		<integer>12</integer>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>TimerFrequency</key>
		<integer>1</integer>
	</dict>
	<key>version</key>
	<real>5.0999999046325684</real>
</dict>
</plist>
